Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="Restaurant">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                         <ColumnDefinition></ColumnDefinition>
                         <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <RadioButton Grid.Row="0" Grid.Column="0" Name="RbChicken">Chicken</RadioButton>
                <RadioButton Grid.Row="1" Grid.Column="0" Name="RbEgg">Egg</RadioButton>
                
                <Label Grid.Row="0" Grid.Column="1">Quantity</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TxtQuantity"></TextBox>
                
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Click="Submit">
                        <Button.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#00FFFF " Offset="0"/>
                                        <GradientStop Color="#FF00FF " Offset="1"/>
                                </LinearGradientBrush>
                        </Button.Background>
                        Submit
                </Button>
                
                <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="100" Name="LbLog"></ListBox>
        </Grid>
</Window>
